﻿2025-11-28T13:07:55.5282385Z Post job cleanup.
2025-11-28T13:07:55.6226953Z [command]/usr/bin/git version
2025-11-28T13:07:55.6263051Z git version 2.51.2
2025-11-28T13:07:55.6309791Z Temporarily overriding HOME='/home/runner/work/_temp/29d3429d-c4d2-40a5-a344-52096cbd8036' before making global git config changes
2025-11-28T13:07:55.6311098Z Adding repository directory to the temporary git global config as a safe directory
2025-11-28T13:07:55.6323965Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Dynamic-Island/Dynamic-Island
2025-11-28T13:07:55.6360903Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-28T13:07:55.6394925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-28T13:07:55.6623841Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-28T13:07:55.6645014Z http.https://github.com/.extraheader
2025-11-28T13:07:55.6658330Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-28T13:07:55.6688961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-28T13:07:55.6917390Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-28T13:07:55.6947766Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
