﻿2025-11-28T13:04:25.0465207Z Current runner version: '2.329.0'
2025-11-28T13:04:25.0500592Z ##[group]Runner Image Provisioner
2025-11-28T13:04:25.0501719Z Hosted Compute Agent
2025-11-28T13:04:25.0502705Z Version: 20251016.436
2025-11-28T13:04:25.0503601Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-28T13:04:25.0505760Z Build Date: 2025-10-15T20:44:12Z
2025-11-28T13:04:25.0506845Z ##[endgroup]
2025-11-28T13:04:25.0507663Z ##[group]Operating System
2025-11-28T13:04:25.0508640Z Ubuntu
2025-11-28T13:04:25.0509409Z 24.04.3
2025-11-28T13:04:25.0510254Z LTS
2025-11-28T13:04:25.0511050Z ##[endgroup]
2025-11-28T13:04:25.0511947Z ##[group]Runner Image
2025-11-28T13:04:25.0512885Z Image: ubuntu-24.04
2025-11-28T13:04:25.0513906Z Version: 20251112.124.1
2025-11-28T13:04:25.0515907Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-28T13:04:25.0518351Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-28T13:04:25.0520534Z ##[endgroup]
2025-11-28T13:04:25.0522502Z ##[group]GITHUB_TOKEN Permissions
2025-11-28T13:04:25.0525567Z Contents: read
2025-11-28T13:04:25.0526505Z Metadata: read
2025-11-28T13:04:25.0527351Z Packages: read
2025-11-28T13:04:25.0528183Z ##[endgroup]
2025-11-28T13:04:25.0531410Z Secret source: Actions
2025-11-28T13:04:25.0533067Z Prepare workflow directory
2025-11-28T13:04:25.1009372Z Prepare all required actions
2025-11-28T13:04:25.1067805Z Getting action download info
2025-11-28T13:04:25.3575697Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-28T13:04:25.6690547Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-28T13:04:25.9372673Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-28T13:04:26.1397129Z Complete job name: Build Debug & Release APK
