﻿2025-11-28T13:04:26.2075873Z ##[group]Run actions/checkout@v4
2025-11-28T13:04:26.2076797Z with:
2025-11-28T13:04:26.2077326Z   repository: danhtrinhdevelopermay/Dynamic-Island
2025-11-28T13:04:26.2078116Z   token: ***
2025-11-28T13:04:26.2078544Z   ssh-strict: true
2025-11-28T13:04:26.2078966Z   ssh-user: git
2025-11-28T13:04:26.2079410Z   persist-credentials: true
2025-11-28T13:04:26.2079895Z   clean: true
2025-11-28T13:04:26.2080324Z   sparse-checkout-cone-mode: true
2025-11-28T13:04:26.2080829Z   fetch-depth: 1
2025-11-28T13:04:26.2081254Z   fetch-tags: false
2025-11-28T13:04:26.2081682Z   show-progress: true
2025-11-28T13:04:26.2082115Z   lfs: false
2025-11-28T13:04:26.2082522Z   submodules: false
2025-11-28T13:04:26.2082956Z   set-safe-directory: true
2025-11-28T13:04:26.2083618Z ##[endgroup]
2025-11-28T13:04:26.3156189Z Syncing repository: danhtrinhdevelopermay/Dynamic-Island
2025-11-28T13:04:26.3158136Z ##[group]Getting Git version info
2025-11-28T13:04:26.3158930Z Working directory is '/home/runner/work/Dynamic-Island/Dynamic-Island'
2025-11-28T13:04:26.3160057Z [command]/usr/bin/git version
2025-11-28T13:04:26.3222880Z git version 2.51.2
2025-11-28T13:04:26.3248468Z ##[endgroup]
2025-11-28T13:04:26.3262349Z Temporarily overriding HOME='/home/runner/work/_temp/62a79dac-d2af-424a-a8f2-f33f8d7808bb' before making global git config changes
2025-11-28T13:04:26.3267381Z Adding repository directory to the temporary git global config as a safe directory
2025-11-28T13:04:26.3268689Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Dynamic-Island/Dynamic-Island
2025-11-28T13:04:26.3302313Z Deleting the contents of '/home/runner/work/Dynamic-Island/Dynamic-Island'
2025-11-28T13:04:26.3305837Z ##[group]Initializing the repository
2025-11-28T13:04:26.3309760Z [command]/usr/bin/git init /home/runner/work/Dynamic-Island/Dynamic-Island
2025-11-28T13:04:26.3400137Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-28T13:04:26.3401803Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-28T13:04:26.3403809Z hint: of your new repositories, which will suppress this warning, call:
2025-11-28T13:04:26.3405327Z hint:
2025-11-28T13:04:26.3406185Z hint: 	git config --global init.defaultBranch <name>
2025-11-28T13:04:26.3407004Z hint:
2025-11-28T13:04:26.3407625Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-28T13:04:26.3408613Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-28T13:04:26.3409322Z hint:
2025-11-28T13:04:26.3409728Z hint: 	git branch -m <name>
2025-11-28T13:04:26.3410182Z hint:
2025-11-28T13:04:26.3411157Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-28T13:04:26.3412346Z Initialized empty Git repository in /home/runner/work/Dynamic-Island/Dynamic-Island/.git/
2025-11-28T13:04:26.3416533Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/Dynamic-Island
2025-11-28T13:04:26.3448502Z ##[endgroup]
2025-11-28T13:04:26.3449675Z ##[group]Disabling automatic garbage collection
2025-11-28T13:04:26.3452115Z [command]/usr/bin/git config --local gc.auto 0
2025-11-28T13:04:26.3479739Z ##[endgroup]
2025-11-28T13:04:26.3480451Z ##[group]Setting up auth
2025-11-28T13:04:26.3486577Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-28T13:04:26.3515611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-28T13:04:26.3832027Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-28T13:04:26.3862116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-28T13:04:26.4081248Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-28T13:04:26.4112604Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-28T13:04:26.4333076Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-28T13:04:26.4367337Z ##[endgroup]
2025-11-28T13:04:26.4368107Z ##[group]Fetching the repository
2025-11-28T13:04:26.4375976Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +623a339c574faec5e10595598089dae42c248bc3:refs/remotes/origin/main
2025-11-28T13:04:26.6092754Z From https://github.com/danhtrinhdevelopermay/Dynamic-Island
2025-11-28T13:04:26.6094520Z  * [new ref]         623a339c574faec5e10595598089dae42c248bc3 -> origin/main
2025-11-28T13:04:26.6124006Z ##[endgroup]
2025-11-28T13:04:26.6124924Z ##[group]Determining the checkout info
2025-11-28T13:04:26.6126495Z ##[endgroup]
2025-11-28T13:04:26.6131268Z [command]/usr/bin/git sparse-checkout disable
2025-11-28T13:04:26.6170131Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-28T13:04:26.6195922Z ##[group]Checking out the ref
2025-11-28T13:04:26.6199552Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-28T13:04:26.6287486Z Switched to a new branch 'main'
2025-11-28T13:04:26.6290362Z branch 'main' set up to track 'origin/main'.
2025-11-28T13:04:26.6296650Z ##[endgroup]
2025-11-28T13:04:26.6329918Z [command]/usr/bin/git log -1 --format=%H
2025-11-28T13:04:26.6351249Z 623a339c574faec5e10595598089dae42c248bc3
