﻿2025-11-28T13:04:26.6608523Z ##[group]Run actions/setup-java@v4
2025-11-28T13:04:26.6609175Z with:
2025-11-28T13:04:26.6609643Z   distribution: zulu
2025-11-28T13:04:26.6610103Z   java-version: 17
2025-11-28T13:04:26.6610695Z   cache: gradle
2025-11-28T13:04:26.6611149Z   java-package: jdk
2025-11-28T13:04:26.6611641Z   check-latest: false
2025-11-28T13:04:26.6612191Z   server-id: github
2025-11-28T13:04:26.6612703Z   server-username: GITHUB_ACTOR
2025-11-28T13:04:26.6613461Z   server-password: GITHUB_TOKEN
2025-11-28T13:04:26.6614112Z   overwrite-settings: true
2025-11-28T13:04:26.6614806Z   job-status: success
2025-11-28T13:04:26.6615488Z   token: ***
2025-11-28T13:04:26.6616048Z ##[endgroup]
2025-11-28T13:04:26.8546508Z ##[group]Installed distributions
2025-11-28T13:04:26.8572083Z Trying to resolve the latest version from remote
2025-11-28T13:04:26.9357880Z Resolved latest version as 17.0.17+10
2025-11-28T13:04:26.9359265Z Trying to download...
2025-11-28T13:04:26.9361110Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.19-ca-crac-jdk17.0.17-linux_x64.tar.gz ...
2025-11-28T13:04:28.4367202Z Extracting Java archive...
2025-11-28T13:04:28.4469347Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/05af5e07-5a03-463a-8657-50ac7153a8a5 -f /home/runner/work/_temp/af87c8b5-f7eb-4bfa-8115-fe9efcc6a692
2025-11-28T13:04:31.1433104Z Java 17.0.17+10 was downloaded
2025-11-28T13:04:31.1435785Z Setting Java 17.0.17+10 as the default
2025-11-28T13:04:31.1446962Z Creating toolchains.xml for JDK version 17 from zulu
2025-11-28T13:04:31.1524380Z Writing to /home/runner/.m2/toolchains.xml
2025-11-28T13:04:31.1525293Z 
2025-11-28T13:04:31.1525616Z Java configuration:
2025-11-28T13:04:31.1526277Z   Distribution: zulu
2025-11-28T13:04:31.1526965Z   Version: 17.0.17+10
2025-11-28T13:04:31.1527846Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T13:04:31.1528414Z 
2025-11-28T13:04:31.1532481Z ##[endgroup]
2025-11-28T13:04:31.1549313Z Creating settings.xml with server-id: github
2025-11-28T13:04:31.1549928Z Writing to /home/runner/.m2/settings.xml
2025-11-28T13:04:31.3925057Z gradle cache is not found
