2025-11-28T11:54:56.3873460Z Current runner version: '2.329.0'
2025-11-28T11:54:56.3898239Z ##[group]Runner Image Provisioner
2025-11-28T11:54:56.3899009Z Hosted Compute Agent
2025-11-28T11:54:56.3899560Z Version: 20251016.436
2025-11-28T11:54:56.3900107Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-28T11:54:56.3900872Z Build Date: 2025-10-15T20:44:12Z
2025-11-28T11:54:56.3901467Z ##[endgroup]
2025-11-28T11:54:56.3901977Z ##[group]Operating System
2025-11-28T11:54:56.3902612Z Ubuntu
2025-11-28T11:54:56.3903062Z 24.04.3
2025-11-28T11:54:56.3903510Z LTS
2025-11-28T11:54:56.3904069Z ##[endgroup]
2025-11-28T11:54:56.3904573Z ##[group]Runner Image
2025-11-28T11:54:56.3905120Z Image: ubuntu-24.04
2025-11-28T11:54:56.3905747Z Version: 20251112.124.1
2025-11-28T11:54:56.3907078Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-28T11:54:56.3908751Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-28T11:54:56.3909711Z ##[endgroup]
2025-11-28T11:54:56.3910865Z ##[group]GITHUB_TOKEN Permissions
2025-11-28T11:54:56.3913014Z Contents: read
2025-11-28T11:54:56.3913569Z Metadata: read
2025-11-28T11:54:56.3914124Z Packages: read
2025-11-28T11:54:56.3914645Z ##[endgroup]
2025-11-28T11:54:56.3916817Z Secret source: Actions
2025-11-28T11:54:56.3918206Z Prepare workflow directory
2025-11-28T11:54:56.4250290Z Prepare all required actions
2025-11-28T11:54:56.4296259Z Getting action download info
2025-11-28T11:54:56.7724478Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-28T11:54:57.3233125Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-28T11:54:57.8522781Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-28T11:54:58.0754899Z Complete job name: Build Debug & Release APK
2025-11-28T11:54:58.1576802Z ##[group]Run actions/checkout@v4
2025-11-28T11:54:58.1578198Z with:
2025-11-28T11:54:58.1579137Z   repository: danhtrinhdevelopermay/Dynamic-Island
2025-11-28T11:54:58.1580618Z   token: ***
2025-11-28T11:54:58.1581387Z   ssh-strict: true
2025-11-28T11:54:58.1582201Z   ssh-user: git
2025-11-28T11:54:58.1583022Z   persist-credentials: true
2025-11-28T11:54:58.1583957Z   clean: true
2025-11-28T11:54:58.1584794Z   sparse-checkout-cone-mode: true
2025-11-28T11:54:58.1585801Z   fetch-depth: 1
2025-11-28T11:54:58.1586747Z   fetch-tags: false
2025-11-28T11:54:58.1587612Z   show-progress: true
2025-11-28T11:54:58.1588447Z   lfs: false
2025-11-28T11:54:58.1589212Z   submodules: false
2025-11-28T11:54:58.1590061Z   set-safe-directory: true
2025-11-28T11:54:58.1591215Z ##[endgroup]
2025-11-28T11:54:58.2690960Z Syncing repository: danhtrinhdevelopermay/Dynamic-Island
2025-11-28T11:54:58.2694113Z ##[group]Getting Git version info
2025-11-28T11:54:58.2695701Z Working directory is '/home/runner/work/Dynamic-Island/Dynamic-Island'
2025-11-28T11:54:58.2697898Z [command]/usr/bin/git version
2025-11-28T11:54:58.2775771Z git version 2.51.2
2025-11-28T11:54:58.2803012Z ##[endgroup]
2025-11-28T11:54:58.2818554Z Temporarily overriding HOME='/home/runner/work/_temp/04cb0b9b-eff8-4f70-92ba-668b07657232' before making global git config changes
2025-11-28T11:54:58.2821745Z Adding repository directory to the temporary git global config as a safe directory
2025-11-28T11:54:58.2831353Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Dynamic-Island/Dynamic-Island
2025-11-28T11:54:58.2874150Z Deleting the contents of '/home/runner/work/Dynamic-Island/Dynamic-Island'
2025-11-28T11:54:58.2877257Z ##[group]Initializing the repository
2025-11-28T11:54:58.2881571Z [command]/usr/bin/git init /home/runner/work/Dynamic-Island/Dynamic-Island
2025-11-28T11:54:58.3015360Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-28T11:54:58.3018407Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-28T11:54:58.3021844Z hint: of your new repositories, which will suppress this warning, call:
2025-11-28T11:54:58.3023281Z hint:
2025-11-28T11:54:58.3024234Z hint: 	git config --global init.defaultBranch <name>
2025-11-28T11:54:58.3025610Z hint:
2025-11-28T11:54:58.3027392Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-28T11:54:58.3029231Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-28T11:54:58.3030659Z hint:
2025-11-28T11:54:58.3031749Z hint: 	git branch -m <name>
2025-11-28T11:54:58.3032919Z hint:
2025-11-28T11:54:58.3034129Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-28T11:54:58.3036269Z Initialized empty Git repository in /home/runner/work/Dynamic-Island/Dynamic-Island/.git/
2025-11-28T11:54:58.3039914Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/Dynamic-Island
2025-11-28T11:54:58.3079749Z ##[endgroup]
2025-11-28T11:54:58.3081208Z ##[group]Disabling automatic garbage collection
2025-11-28T11:54:58.3083284Z [command]/usr/bin/git config --local gc.auto 0
2025-11-28T11:54:58.3112346Z ##[endgroup]
2025-11-28T11:54:58.3113689Z ##[group]Setting up auth
2025-11-28T11:54:58.3118725Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-28T11:54:58.3147943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-28T11:54:58.3528958Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-28T11:54:58.3558349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-28T11:54:58.3802676Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-28T11:54:58.3835235Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-28T11:54:58.4072945Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-28T11:54:58.4112281Z ##[endgroup]
2025-11-28T11:54:58.4123272Z ##[group]Fetching the repository
2025-11-28T11:54:58.4125959Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c60adfb96675b7c1a30a7510609535bd46eb00cb:refs/remotes/origin/main
2025-11-28T11:54:58.7125631Z From https://github.com/danhtrinhdevelopermay/Dynamic-Island
2025-11-28T11:54:58.7127786Z  * [new ref]         c60adfb96675b7c1a30a7510609535bd46eb00cb -> origin/main
2025-11-28T11:54:58.7160320Z ##[endgroup]
2025-11-28T11:54:58.7162686Z ##[group]Determining the checkout info
2025-11-28T11:54:58.7165342Z ##[endgroup]
2025-11-28T11:54:58.7168299Z [command]/usr/bin/git sparse-checkout disable
2025-11-28T11:54:58.7214038Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-28T11:54:58.7242055Z ##[group]Checking out the ref
2025-11-28T11:54:58.7245244Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-28T11:54:58.7327691Z Switched to a new branch 'main'
2025-11-28T11:54:58.7330937Z branch 'main' set up to track 'origin/main'.
2025-11-28T11:54:58.7338480Z ##[endgroup]
2025-11-28T11:54:58.7371135Z [command]/usr/bin/git log -1 --format=%H
2025-11-28T11:54:58.7392173Z c60adfb96675b7c1a30a7510609535bd46eb00cb
2025-11-28T11:54:58.7709496Z ##[group]Run actions/setup-java@v4
2025-11-28T11:54:58.7710743Z with:
2025-11-28T11:54:58.7711533Z   distribution: zulu
2025-11-28T11:54:58.7712453Z   java-version: 17
2025-11-28T11:54:58.7713324Z   cache: gradle
2025-11-28T11:54:58.7714211Z   java-package: jdk
2025-11-28T11:54:58.7715067Z   check-latest: false
2025-11-28T11:54:58.7716048Z   server-id: github
2025-11-28T11:54:58.7717151Z   server-username: GITHUB_ACTOR
2025-11-28T11:54:58.7718422Z   server-password: GITHUB_TOKEN
2025-11-28T11:54:58.7719519Z   overwrite-settings: true
2025-11-28T11:54:58.7720487Z   job-status: success
2025-11-28T11:54:58.7721628Z   token: ***
2025-11-28T11:54:58.7722452Z ##[endgroup]
2025-11-28T11:54:58.9682102Z ##[group]Installed distributions
2025-11-28T11:54:58.9708771Z Trying to resolve the latest version from remote
2025-11-28T11:54:59.1210163Z Resolved latest version as 17.0.17+10
2025-11-28T11:54:59.1211714Z Trying to download...
2025-11-28T11:54:59.1214346Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.19-ca-crac-jdk17.0.17-linux_x64.tar.gz ...
2025-11-28T11:55:00.4323174Z Extracting Java archive...
2025-11-28T11:55:00.4433870Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/287a9141-ea97-408c-88e8-dd71ddbf9df3 -f /home/runner/work/_temp/4fada45f-f0c9-4d4b-a195-3255fe8079ac
2025-11-28T11:55:03.1347925Z Java 17.0.17+10 was downloaded
2025-11-28T11:55:03.1348919Z Setting Java 17.0.17+10 as the default
2025-11-28T11:55:03.1360220Z Creating toolchains.xml for JDK version 17 from zulu
2025-11-28T11:55:03.1445682Z Writing to /home/runner/.m2/toolchains.xml
2025-11-28T11:55:03.1446255Z 
2025-11-28T11:55:03.1447547Z Java configuration:
2025-11-28T11:55:03.1448304Z   Distribution: zulu
2025-11-28T11:55:03.1449042Z   Version: 17.0.17+10
2025-11-28T11:55:03.1449768Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T11:55:03.1450425Z 
2025-11-28T11:55:03.1451310Z ##[endgroup]
2025-11-28T11:55:03.1466477Z Creating settings.xml with server-id: github
2025-11-28T11:55:03.1467475Z Writing to /home/runner/.m2/settings.xml
2025-11-28T11:55:03.4262475Z gradle cache is not found
2025-11-28T11:55:03.4413266Z ##[group]Run chmod +x ./gradlew
2025-11-28T11:55:03.4413783Z [36;1mchmod +x ./gradlew[0m
2025-11-28T11:55:03.4453185Z shell: /usr/bin/bash -e {0}
2025-11-28T11:55:03.4453654Z env:
2025-11-28T11:55:03.4453978Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T11:55:03.4454482Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T11:55:03.4454960Z ##[endgroup]
2025-11-28T11:55:03.4634401Z ##[group]Run ./gradlew assembleDebug --stacktrace
2025-11-28T11:55:03.4634807Z [36;1m./gradlew assembleDebug --stacktrace[0m
2025-11-28T11:55:03.4667405Z shell: /usr/bin/bash -e {0}
2025-11-28T11:55:03.4667651Z env:
2025-11-28T11:55:03.4667908Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T11:55:03.4668321Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T11:55:03.4668668Z ##[endgroup]
2025-11-28T11:55:03.5453151Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2025-11-28T11:55:05.1031518Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2025-11-28T11:55:06.1552099Z 
2025-11-28T11:55:06.1555463Z Welcome to Gradle 8.2!
2025-11-28T11:55:06.1556072Z 
2025-11-28T11:55:06.1556484Z Here are the highlights of this release:
2025-11-28T11:55:06.1558469Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2025-11-28T11:55:06.1560386Z  - Kotlin DSL is now the default with Gradle init
2025-11-28T11:55:06.1561060Z  - Improved suggestions to resolve errors in console output
2025-11-28T11:55:06.1561498Z 
2025-11-28T11:55:06.1561856Z For more details see https://docs.gradle.org/8.2/release-notes.html
2025-11-28T11:55:06.1562339Z 
2025-11-28T11:55:06.2525560Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-11-28T11:56:56.2553207Z > Task :app:preBuild UP-TO-DATE
2025-11-28T11:56:56.2553697Z > Task :app:preDebugBuild UP-TO-DATE
2025-11-28T11:56:56.3534005Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-11-28T11:56:56.3564765Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-11-28T11:57:26.3521095Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-11-28T11:57:42.4536155Z > Task :app:generateDebugResValues
2025-11-28T11:57:42.4544152Z > Task :app:generateDebugResources
2025-11-28T11:57:44.2520594Z > Task :app:packageDebugResources
2025-11-28T11:57:45.3520184Z > Task :app:mergeDebugResources
2025-11-28T11:57:45.5522312Z > Task :app:parseDebugLocalResources
2025-11-28T11:57:45.5547557Z > Task :app:checkDebugAarMetadata
2025-11-28T11:57:45.8555691Z > Task :app:dataBindingGenBaseClassesDebug
2025-11-28T11:57:45.8556970Z > Task :app:mapDebugSourceSetPaths
2025-11-28T11:57:45.8557836Z > Task :app:createDebugCompatibleScreenManifests
2025-11-28T11:57:45.8558632Z > Task :app:extractDeepLinksDebug
2025-11-28T11:57:46.1538749Z > Task :app:processDebugMainManifest
2025-11-28T11:57:46.2520774Z > Task :app:processDebugManifest
2025-11-28T11:57:46.2521566Z > Task :app:javaPreCompileDebug
2025-11-28T11:57:46.2522101Z > Task :app:mergeDebugShaders
2025-11-28T11:57:46.3555827Z > Task :app:compileDebugShaders NO-SOURCE
2025-11-28T11:57:46.3556911Z > Task :app:generateDebugAssets UP-TO-DATE
2025-11-28T11:57:46.3557614Z > Task :app:mergeDebugAssets
2025-11-28T11:57:46.3558294Z > Task :app:compressDebugAssets
2025-11-28T11:57:46.3558885Z > Task :app:desugarDebugFileDependencies
2025-11-28T11:57:47.8535140Z > Task :app:mergeDebugJniLibFolders
2025-11-28T11:57:47.9520241Z > Task :app:checkDebugDuplicateClasses
2025-11-28T11:57:47.9520921Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2025-11-28T11:58:12.7523504Z > Task :app:processDebugManifestForPackage
2025-11-28T11:58:14.8521867Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2025-11-28T11:58:14.8524482Z > Task :app:mergeLibDexDebug
2025-11-28T11:58:15.4520025Z > Task :app:processDebugResources FAILED
2025-11-28T11:58:15.8519885Z > Task :app:mergeExtDexDebug
2025-11-28T11:58:16.2560721Z 
2025-11-28T11:58:16.2561174Z FAILURE: Build failed with an exception.
2025-11-28T11:58:16.2561583Z 
2025-11-28T11:58:16.2561712Z * What went wrong:
2025-11-28T11:58:16.2562141Z Execution failed for task ':app:processDebugResources'.
2025-11-28T11:58:16.2563227Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2025-11-28T11:58:16.2564242Z    > Android resource linking failed
2025-11-28T11:58:16.2565614Z      error: resource style/Theme.SplashScreen (aka com.dynamicisland.android.debug:style/Theme.SplashScreen) not found.
2025-11-28T11:58:16.2567955Z      com.dynamicisland.android.app-mergeDebugResources-32:/values/values.xml:6459: error: style attribute 'attr/windowSplashScreenBackground (aka com.dynamicisland.android.debug:attr/windowSplashScreenBackground)' not found.
2025-11-28T11:58:16.2570727Z      com.dynamicisland.android.app-mergeDebugResources-32:/values/values.xml:6460: error: style attribute 'attr/postSplashScreenTheme (aka com.dynamicisland.android.debug:attr/postSplashScreenTheme)' not found.
2025-11-28T11:58:16.2572304Z      error: failed linking references.
2025-11-28T11:58:16.2572626Z 
2025-11-28T11:58:16.2572689Z 
2025-11-28T11:58:16.2572801Z * Try:
2025-11-28T11:58:16.2573206Z > Run with --info or --debug option to get more log output.
2025-11-28T11:58:16.2573806Z > Run with --scan to get full insights.
2025-11-28T11:58:16.2574327Z > Get more help at https://help.gradle.org.
2025-11-28T11:58:16.2574667Z 
2025-11-28T11:58:16.2574792Z * Exception is:
2025-11-28T11:58:16.2575538Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:processDebugResources'.
2025-11-28T11:58:16.2577245Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:149)
2025-11-28T11:58:16.2578581Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2025-11-28T11:58:16.2579830Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:147)
2025-11-28T11:58:16.2581433Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2025-11-28T11:58:16.2583075Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-11-28T11:58:16.2585179Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-11-28T11:58:16.2667416Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-11-28T11:58:16.2669021Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-11-28T11:58:16.2670486Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-11-28T11:58:16.2671984Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-11-28T11:58:16.2673378Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-11-28T11:58:16.2674761Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-11-28T11:58:16.2676419Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-28T11:58:16.2678519Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-28T11:58:16.2680193Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-28T11:58:16.2681631Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.2683062Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-28T11:58:16.2684028Z > Task :app:validateSigningDebug
2025-11-28T11:58:16.2685004Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.2686419Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-28T11:58:16.2688391Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-28T11:58:16.2689843Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-11-28T11:58:16.2691114Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-11-28T11:58:16.2692584Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2025-11-28T11:58:16.2694359Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2025-11-28T11:58:16.2696201Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2025-11-28T11:58:16.2728557Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-11-28T11:58:16.2730323Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-11-28T11:58:16.2731647Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-11-28T11:58:16.2732983Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-11-28T11:58:16.2734322Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-11-28T11:58:16.2736395Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2025-11-28T11:58:16.2738891Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2025-11-28T11:58:16.2740970Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2025-11-28T11:58:16.2742208Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-11-28T11:58:16.2743292Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:321)
2025-11-28T11:58:16.2744732Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:304)
2025-11-28T11:58:16.2746140Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:309)
2025-11-28T11:58:16.2747911Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2025-11-28T11:58:16.2749642Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2025-11-28T11:58:16.2751143Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2025-11-28T11:58:16.2752468Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2025-11-28T11:58:16.2753616Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2025-11-28T11:58:16.2754796Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-11-28T11:58:16.2756249Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-11-28T11:58:16.2773026Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-28T11:58:16.2774466Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.2775869Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-28T11:58:16.2777480Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.2779159Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-11-28T11:58:16.2780798Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2025-11-28T11:58:16.2782161Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2025-11-28T11:58:16.2783362Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2025-11-28T11:58:16.2784707Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2025-11-28T11:58:16.2786019Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2025-11-28T11:58:16.2787283Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2025-11-28T11:58:16.2788378Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2025-11-28T11:58:16.2789360Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2025-11-28T11:58:16.2790304Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2025-11-28T11:58:16.2791735Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-28T11:58:16.2793592Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-28T11:58:16.2795246Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-28T11:58:16.2824970Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.2826514Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-28T11:58:16.2828603Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.2830281Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-28T11:58:16.2831729Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-28T11:58:16.2832952Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2025-11-28T11:58:16.2833936Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2025-11-28T11:58:16.2835149Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2025-11-28T11:58:16.2836745Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2025-11-28T11:58:16.2838087Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2025-11-28T11:58:16.2839424Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2025-11-28T11:58:16.2840567Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2025-11-28T11:58:16.2841686Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2025-11-28T11:58:16.2842851Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2025-11-28T11:58:16.2844501Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2025-11-28T11:58:16.2846390Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2025-11-28T11:58:16.2848160Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2025-11-28T11:58:16.2849648Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2025-11-28T11:58:16.2851272Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2025-11-28T11:58:16.2852632Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2025-11-28T11:58:16.2853871Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2025-11-28T11:58:16.2854786Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2025-11-28T11:58:16.2855605Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2025-11-28T11:58:16.2890778Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2025-11-28T11:58:16.2891940Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2025-11-28T11:58:16.2893179Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2025-11-28T11:58:16.2894579Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2025-11-28T11:58:16.2895854Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2025-11-28T11:58:16.2897188Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2025-11-28T11:58:16.2898408Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2025-11-28T11:58:16.2899657Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2025-11-28T11:58:16.2900846Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2025-11-28T11:58:16.2901988Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2025-11-28T11:58:16.3521180Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2025-11-28T11:58:16.3524507Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2025-11-28T11:58:16.3562920Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2025-11-28T11:58:16.3564756Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2025-11-28T11:58:16.3566366Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2025-11-28T11:58:16.3571238Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2025-11-28T11:58:16.3581733Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:94)
2025-11-28T11:58:16.3582866Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:49)
2025-11-28T11:58:16.3584278Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2025-11-28T11:58:16.3586020Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2025-11-28T11:58:16.3587838Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2025-11-28T11:58:16.3589266Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:81)
2025-11-28T11:58:16.3590518Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2025-11-28T11:58:16.3592056Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-11-28T11:58:16.3593914Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-11-28T11:58:16.3595799Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-11-28T11:58:16.3598137Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2025-11-28T11:58:16.3601506Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2025-11-28T11:58:16.3603084Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2025-11-28T11:58:16.3604510Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2025-11-28T11:58:16.3605957Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2025-11-28T11:58:16.3607714Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2025-11-28T11:58:16.3608974Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-11-28T11:58:16.3610338Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2025-11-28T11:58:16.3611601Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-11-28T11:58:16.3612827Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-11-28T11:58:16.3613984Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2025-11-28T11:58:16.3615054Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2025-11-28T11:58:16.3616142Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2025-11-28T11:58:16.3618867Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2025-11-28T11:58:16.3620567Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2025-11-28T11:58:16.3622567Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-11-28T11:58:16.3624390Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-11-28T11:58:16.3626143Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-11-28T11:58:16.3628046Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-11-28T11:58:16.3629575Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-11-28T11:58:16.3631153Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-11-28T11:58:16.3632988Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-11-28T11:58:16.3634441Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-11-28T11:58:16.3636123Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-28T11:58:16.3638213Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-28T11:58:16.3640064Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-28T11:58:16.3641424Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.3642849Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-28T11:58:16.3644285Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.3645820Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-28T11:58:16.3647866Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-28T11:58:16.3649327Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-11-28T11:58:16.3650645Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-11-28T11:58:16.3652109Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2025-11-28T11:58:16.3653864Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2025-11-28T11:58:16.3655646Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2025-11-28T11:58:16.3657710Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-11-28T11:58:16.3659270Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-11-28T11:58:16.3660465Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-11-28T11:58:16.3661657Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-11-28T11:58:16.3662900Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-11-28T11:58:16.3663995Z Caused by: com.android.builder.internal.aapt.v2.Aapt2Exception: Android resource linking failed
2025-11-28T11:58:16.3665170Z error: resource style/Theme.SplashScreen (aka com.dynamicisland.android.debug:style/Theme.SplashScreen) not found.
2025-11-28T11:58:16.3667379Z com.dynamicisland.android.app-mergeDebugResources-32:/values/values.xml:6459: error: style attribute 'attr/windowSplashScreenBackground (aka com.dynamicisland.android.debug:attr/windowSplashScreenBackground)' not found.
2025-11-28T11:58:16.3670309Z com.dynamicisland.android.app-mergeDebugResources-32:/values/values.xml:6460: error: style attribute 'attr/postSplashScreenTheme (aka com.dynamicisland.android.debug:attr/postSplashScreenTheme)' not found.
2025-11-28T11:58:16.3671816Z error: failed linking references.
2025-11-28T11:58:16.3672100Z 
2025-11-28T11:58:16.3672600Z 	at com.android.builder.internal.aapt.v2.Aapt2Exception$Companion.create(Aapt2Exception.kt:45)
2025-11-28T11:58:16.3673772Z 	at com.android.builder.internal.aapt.v2.Aapt2Exception$Companion.create$default(Aapt2Exception.kt:33)
2025-11-28T11:58:16.3674938Z 	at com.android.builder.internal.aapt.v2.Aapt2DaemonImpl.doLink(Aapt2DaemonImpl.kt:188)
2025-11-28T11:58:16.3675935Z 	at com.android.builder.internal.aapt.v2.Aapt2Daemon.link(Aapt2Daemon.kt:124)
2025-11-28T11:58:16.3677223Z 	at com.android.builder.internal.aapt.v2.Aapt2DaemonManager$LeasedAaptDaemon.link(Aapt2DaemonManager.kt:176)
2025-11-28T11:58:16.3678627Z 	at com.android.builder.internal.aapt.v2.Aapt2DaemonManager$leasingAapt2Daemon$1.link(Aapt2DaemonManager.kt:199)
2025-11-28T11:58:16.3680199Z 	at com.android.build.gradle.internal.services.PartialInProcessResourceProcessor.link(PartialInProcessResourceProcessor.kt:51)
2025-11-28T11:58:16.3681993Z 	at com.android.build.gradle.internal.res.Aapt2ProcessResourcesRunnableKt.processResources(Aapt2ProcessResourcesRunnable.kt:74)
2025-11-28T11:58:16.3683914Z 	at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$Companion.invokeAaptForSplit(LinkApplicationAndroidResourcesTask.kt:940)
2025-11-28T11:58:16.3686055Z 	at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$Companion.access$invokeAaptForSplit(LinkApplicationAndroidResourcesTask.kt:795)
2025-11-28T11:58:16.3688348Z 	at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction.run(LinkApplicationAndroidResourcesTask.kt:431)
2025-11-28T11:58:16.3690214Z 	at com.android.build.gradle.internal.profile.ProfileAwareWorkAction.execute(ProfileAwareWorkAction.kt:74)
2025-11-28T11:58:16.3691550Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2025-11-28T11:58:16.3692776Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2025-11-28T11:58:16.3694083Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2025-11-28T11:58:16.3695420Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2025-11-28T11:58:16.3696940Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2025-11-28T11:58:16.3698110Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2025-11-28T11:58:16.3699029Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2025-11-28T11:58:16.3700473Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-28T11:58:16.3702362Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-28T11:58:16.3704074Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-28T11:58:16.3705514Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.3707173Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-28T11:58:16.3708665Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.3710081Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-28T11:58:16.3711730Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-28T11:58:16.3713106Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2025-11-28T11:58:16.3714426Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2025-11-28T11:58:16.3715733Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2025-11-28T11:58:16.3717425Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2025-11-28T11:58:16.3719159Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2025-11-28T11:58:16.3720853Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2025-11-28T11:58:16.3722025Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-11-28T11:58:16.3723023Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:249)
2025-11-28T11:58:16.3724402Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:109)
2025-11-28T11:58:16.3725841Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:114)
2025-11-28T11:58:16.3727715Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2025-11-28T11:58:16.3729393Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2025-11-28T11:58:16.3730417Z 	... 2 more
2025-11-28T11:58:16.3731448Z 	Suppressed: java.util.NoSuchElementException: Unable to get absolute path from com.dynamicisland.android.app-mergeDebugResources-32:/values/values.xml
2025-11-28T11:58:16.3738345Z                        because com.dynamicisland.android.app-mergeDebugResources-32 is not key in sourceSetPathMap.
2025-11-28T11:58:16.3739972Z 		at com.android.ide.common.resources.RelativeResourceUtils$relativeResourcePathToAbsolutePath$1.invoke(RelativeResourceUtils.kt:91)
2025-11-28T11:58:16.3741691Z 		at com.android.ide.common.resources.RelativeResourceUtils$relativeResourcePathToAbsolutePath$1.invoke(RelativeResourceUtils.kt:68)
2025-11-28T11:58:16.3743420Z 		at com.android.ide.common.resources.RelativeResourceUtils.relativeResourcePathToAbsolutePath(RelativeResourceUtils.kt:61)
2025-11-28T11:58:16.3744952Z 		at com.android.ide.common.blame.parser.aapt.Aapt2ErrorParser$MessageParser.parse(Aapt2ErrorParser.kt:124)
2025-11-28T11:58:16.3746185Z 		at com.android.ide.common.blame.parser.aapt.Aapt2ErrorParser.parse(Aapt2ErrorParser.kt:99)
2025-11-28T11:58:16.3747512Z 		at com.android.ide.common.blame.parser.aapt.Aapt2OutputParser.parse(Aapt2OutputParser.java:56)
2025-11-28T11:58:16.3748743Z 		at com.android.ide.common.blame.parser.ToolOutputParser.parseToolOutput(ToolOutputParser.java:84)
2025-11-28T11:58:16.3750018Z 		at com.android.build.gradle.internal.res.Aapt2ErrorUtils.rewriteException(Aapt2ErrorUtils.kt:219)
2025-11-28T11:58:16.3751321Z 		at com.android.build.gradle.internal.res.Aapt2ErrorUtils.rewriteLinkException(Aapt2ErrorUtils.kt:133)
2025-11-28T11:58:16.3752894Z 		at com.android.build.gradle.internal.res.Aapt2ProcessResourcesRunnableKt.processResources(Aapt2ProcessResourcesRunnable.kt:76)
2025-11-28T11:58:16.3754799Z 		at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$Companion.invokeAaptForSplit(LinkApplicationAndroidResourcesTask.kt:940)
2025-11-28T11:58:16.3757027Z 		at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$Companion.access$invokeAaptForSplit(LinkApplicationAndroidResourcesTask.kt:795)
2025-11-28T11:58:16.3759007Z 		at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction.run(LinkApplicationAndroidResourcesTask.kt:431)
2025-11-28T11:58:16.3761290Z 		at com.android.build.gradle.internal.profile.ProfileAwareWorkAction.execute(ProfileAwareWorkAction.kt:74)
2025-11-28T11:58:16.3762608Z 		at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2025-11-28T11:58:16.3763805Z 		at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2025-11-28T11:58:16.3765059Z 		at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2025-11-28T11:58:16.3766347Z 		at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2025-11-28T11:58:16.3767936Z 		at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2025-11-28T11:58:16.3769046Z 		at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2025-11-28T11:58:16.3769929Z 		at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2025-11-28T11:58:16.3771309Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-28T11:58:16.3773150Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-28T11:58:16.3774766Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-28T11:58:16.3776159Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.3777769Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-28T11:58:16.3779201Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-28T11:58:16.3780628Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-28T11:58:16.3782291Z 		at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-28T11:58:16.3783720Z 		at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2025-11-28T11:58:16.3785033Z 		at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2025-11-28T11:58:16.3786334Z 		at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2025-11-28T11:58:16.3787687Z 		at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
2025-11-28T11:58:16.3788989Z 		at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2025-11-28T11:58:16.3790760Z 		at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2025-11-28T11:58:16.3792480Z 		at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2025-11-28T11:58:16.3793678Z 		at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-11-28T11:58:16.3794698Z 		at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:249)
2025-11-28T11:58:16.3796107Z 		at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:109)
2025-11-28T11:58:16.3797755Z 		at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:114)
2025-11-28T11:58:16.3799375Z 		at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2025-11-28T11:58:16.3801082Z 		at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2025-11-28T11:58:16.3802392Z 		at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
2025-11-28T11:58:16.3803577Z 		at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
2025-11-28T11:58:16.3804665Z 		at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-11-28T11:58:16.3805956Z 		at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-11-28T11:58:16.3807513Z 		at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
2025-11-28T11:58:16.3808666Z 		at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
2025-11-28T11:58:16.3809516Z 		at java.base/java.lang.Thread.run(Thread.java:840)
2025-11-28T11:58:16.3809882Z 
2025-11-28T11:58:16.3809890Z 
2025-11-28T11:58:16.3810022Z BUILD FAILED in 3m 12s
2025-11-28T11:58:16.3810391Z 25 actionable tasks: 25 executed
2025-11-28T11:58:16.7802602Z ##[error]Process completed with exit code 1.
2025-11-28T11:58:16.7901358Z Post job cleanup.
2025-11-28T11:58:16.9651156Z Post job cleanup.
2025-11-28T11:58:17.0612224Z [command]/usr/bin/git version
2025-11-28T11:58:17.0654921Z git version 2.51.2
2025-11-28T11:58:17.0701005Z Temporarily overriding HOME='/home/runner/work/_temp/1f7b9b46-b35d-4991-8657-d533c0587319' before making global git config changes
2025-11-28T11:58:17.0702343Z Adding repository directory to the temporary git global config as a safe directory
2025-11-28T11:58:17.0707647Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Dynamic-Island/Dynamic-Island
2025-11-28T11:58:17.0747000Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-28T11:58:17.0783081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-28T11:58:17.1038205Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-28T11:58:17.1061168Z http.https://github.com/.extraheader
2025-11-28T11:58:17.1073932Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-28T11:58:17.1105666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-28T11:58:17.1331414Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-28T11:58:17.1362709Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-28T11:58:17.1693538Z Cleaning up orphan processes
2025-11-28T11:58:17.2006376Z Terminate orphan process: pid (2141) (java)