2025-11-28T23:20:30.9971449Z Current runner version: '2.329.0'
2025-11-28T23:20:30.9997675Z ##[group]Runner Image Provisioner
2025-11-28T23:20:30.9998454Z Hosted Compute Agent
2025-11-28T23:20:30.9998968Z Version: 20251016.436
2025-11-28T23:20:30.9999898Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-28T23:20:31.0000695Z Build Date: 2025-10-15T20:44:12Z
2025-11-28T23:20:31.0001272Z ##[endgroup]
2025-11-28T23:20:31.0001920Z ##[group]Operating System
2025-11-28T23:20:31.0002467Z Ubuntu
2025-11-28T23:20:31.0002947Z 24.04.3
2025-11-28T23:20:31.0003417Z LTS
2025-11-28T23:20:31.0003893Z ##[endgroup]
2025-11-28T23:20:31.0004352Z ##[group]Runner Image
2025-11-28T23:20:31.0004959Z Image: ubuntu-24.04
2025-11-28T23:20:31.0005479Z Version: 20251112.124.1
2025-11-28T23:20:31.0006467Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-28T23:20:31.0008373Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-28T23:20:31.0009360Z ##[endgroup]
2025-11-28T23:20:31.0010815Z ##[group]GITHUB_TOKEN Permissions
2025-11-28T23:20:31.0012924Z Contents: read
2025-11-28T23:20:31.0013434Z Metadata: read
2025-11-28T23:20:31.0014098Z Packages: read
2025-11-28T23:20:31.0014563Z ##[endgroup]
2025-11-28T23:20:31.0016700Z Secret source: Actions
2025-11-28T23:20:31.0018108Z Prepare workflow directory
2025-11-28T23:20:31.0353689Z Prepare all required actions
2025-11-28T23:20:31.0395966Z Getting action download info
2025-11-28T23:20:31.3463217Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-28T23:20:31.9341963Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-28T23:20:32.4154000Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-28T23:20:32.6398110Z Complete job name: Build Debug & Release APK
2025-11-28T23:20:32.7204216Z ##[group]Run actions/checkout@v4
2025-11-28T23:20:32.7205565Z with:
2025-11-28T23:20:32.7206492Z   repository: danhtrinhdevelopermay/Dynamic-Island
2025-11-28T23:20:32.7207960Z   token: ***
2025-11-28T23:20:32.7208726Z   ssh-strict: true
2025-11-28T23:20:32.7209529Z   ssh-user: git
2025-11-28T23:20:32.7210591Z   persist-credentials: true
2025-11-28T23:20:32.7211515Z   clean: true
2025-11-28T23:20:32.7212337Z   sparse-checkout-cone-mode: true
2025-11-28T23:20:32.7213336Z   fetch-depth: 1
2025-11-28T23:20:32.7214141Z   fetch-tags: false
2025-11-28T23:20:32.7214958Z   show-progress: true
2025-11-28T23:20:32.7215800Z   lfs: false
2025-11-28T23:20:32.7216548Z   submodules: false
2025-11-28T23:20:32.7217380Z   set-safe-directory: true
2025-11-28T23:20:32.7218539Z ##[endgroup]
2025-11-28T23:20:32.8311997Z Syncing repository: danhtrinhdevelopermay/Dynamic-Island
2025-11-28T23:20:32.8314788Z ##[group]Getting Git version info
2025-11-28T23:20:32.8316361Z Working directory is '/home/runner/work/Dynamic-Island/Dynamic-Island'
2025-11-28T23:20:32.8318400Z [command]/usr/bin/git version
2025-11-28T23:20:32.8374220Z git version 2.51.2
2025-11-28T23:20:32.8400737Z ##[endgroup]
2025-11-28T23:20:32.8415283Z Temporarily overriding HOME='/home/runner/work/_temp/41d889d0-abc0-408d-bb16-8cc272c7fc68' before making global git config changes
2025-11-28T23:20:32.8418074Z Adding repository directory to the temporary git global config as a safe directory
2025-11-28T23:20:32.8427847Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Dynamic-Island/Dynamic-Island
2025-11-28T23:20:32.8465321Z Deleting the contents of '/home/runner/work/Dynamic-Island/Dynamic-Island'
2025-11-28T23:20:32.8468938Z ##[group]Initializing the repository
2025-11-28T23:20:32.8473227Z [command]/usr/bin/git init /home/runner/work/Dynamic-Island/Dynamic-Island
2025-11-28T23:20:32.8570399Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-28T23:20:32.8573846Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-28T23:20:32.8576594Z hint: of your new repositories, which will suppress this warning, call:
2025-11-28T23:20:32.8577965Z hint:
2025-11-28T23:20:32.8578950Z hint: 	git config --global init.defaultBranch <name>
2025-11-28T23:20:32.8580632Z hint:
2025-11-28T23:20:32.8581860Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-28T23:20:32.8583804Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-28T23:20:32.8585228Z hint:
2025-11-28T23:20:32.8586399Z hint: 	git branch -m <name>
2025-11-28T23:20:32.8587299Z hint:
2025-11-28T23:20:32.8588492Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-28T23:20:32.8590852Z Initialized empty Git repository in /home/runner/work/Dynamic-Island/Dynamic-Island/.git/
2025-11-28T23:20:32.8594468Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/Dynamic-Island
2025-11-28T23:20:32.8626701Z ##[endgroup]
2025-11-28T23:20:32.8629248Z ##[group]Disabling automatic garbage collection
2025-11-28T23:20:32.8631849Z [command]/usr/bin/git config --local gc.auto 0
2025-11-28T23:20:32.8662038Z ##[endgroup]
2025-11-28T23:20:32.8664368Z ##[group]Setting up auth
2025-11-28T23:20:32.8669992Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-28T23:20:32.8702957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-28T23:20:32.9017998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-28T23:20:32.9051647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-28T23:20:32.9269333Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-28T23:20:32.9310655Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-28T23:20:32.9529988Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-28T23:20:32.9565415Z ##[endgroup]
2025-11-28T23:20:32.9566796Z ##[group]Fetching the repository
2025-11-28T23:20:32.9575129Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b19f921aac36e3451863f765232a0c658310760a:refs/remotes/origin/main
2025-11-28T23:20:33.3204921Z From https://github.com/danhtrinhdevelopermay/Dynamic-Island
2025-11-28T23:20:33.3209920Z  * [new ref]         b19f921aac36e3451863f765232a0c658310760a -> origin/main
2025-11-28T23:20:33.3239161Z ##[endgroup]
2025-11-28T23:20:33.3241617Z ##[group]Determining the checkout info
2025-11-28T23:20:33.3244085Z ##[endgroup]
2025-11-28T23:20:33.3247135Z [command]/usr/bin/git sparse-checkout disable
2025-11-28T23:20:33.3290876Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-28T23:20:33.3321268Z ##[group]Checking out the ref
2025-11-28T23:20:33.3325484Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-28T23:20:33.3484546Z Switched to a new branch 'main'
2025-11-28T23:20:33.3487063Z branch 'main' set up to track 'origin/main'.
2025-11-28T23:20:33.3494787Z ##[endgroup]
2025-11-28T23:20:33.3534256Z [command]/usr/bin/git log -1 --format=%H
2025-11-28T23:20:33.3557816Z b19f921aac36e3451863f765232a0c658310760a
2025-11-28T23:20:33.3878767Z ##[group]Run actions/setup-java@v4
2025-11-28T23:20:33.3880090Z with:
2025-11-28T23:20:33.3880867Z   distribution: zulu
2025-11-28T23:20:33.3881735Z   java-version: 17
2025-11-28T23:20:33.3882521Z   cache: gradle
2025-11-28T23:20:33.3883457Z   java-package: jdk
2025-11-28T23:20:33.3884313Z   check-latest: false
2025-11-28T23:20:33.3885137Z   server-id: github
2025-11-28T23:20:33.3886079Z   server-username: GITHUB_ACTOR
2025-11-28T23:20:33.3887266Z   server-password: GITHUB_TOKEN
2025-11-28T23:20:33.3888259Z   overwrite-settings: true
2025-11-28T23:20:33.3889268Z   job-status: success
2025-11-28T23:20:33.3890511Z   token: ***
2025-11-28T23:20:33.3891300Z ##[endgroup]
2025-11-28T23:20:33.5907108Z ##[group]Installed distributions
2025-11-28T23:20:33.5936277Z Trying to resolve the latest version from remote
2025-11-28T23:20:33.7112133Z Resolved latest version as 17.0.17+10
2025-11-28T23:20:33.7112954Z Trying to download...
2025-11-28T23:20:33.7114280Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.19-ca-crac-jdk17.0.17-linux_x64.tar.gz ...
2025-11-28T23:20:35.6171581Z Extracting Java archive...
2025-11-28T23:20:35.6280022Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/e6e13a2b-9c8f-4623-910a-b728ba61134a -f /home/runner/work/_temp/781e514d-8f49-43cb-9c17-97514d83e883
2025-11-28T23:20:38.3792498Z Java 17.0.17+10 was downloaded
2025-11-28T23:20:38.3793225Z Setting Java 17.0.17+10 as the default
2025-11-28T23:20:38.3806229Z Creating toolchains.xml for JDK version 17 from zulu
2025-11-28T23:20:38.3885982Z Writing to /home/runner/.m2/toolchains.xml
2025-11-28T23:20:38.3886730Z 
2025-11-28T23:20:38.3887108Z Java configuration:
2025-11-28T23:20:38.3887713Z   Distribution: zulu
2025-11-28T23:20:38.3888786Z   Version: 17.0.17+10
2025-11-28T23:20:38.3889560Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T23:20:38.3890501Z 
2025-11-28T23:20:38.3891967Z ##[endgroup]
2025-11-28T23:20:38.3911886Z Creating settings.xml with server-id: github
2025-11-28T23:20:38.3912769Z Writing to /home/runner/.m2/settings.xml
2025-11-28T23:20:38.6387297Z gradle cache is not found
2025-11-28T23:20:38.6565289Z ##[group]Run chmod +x ./gradlew
2025-11-28T23:20:38.6565677Z [36;1mchmod +x ./gradlew[0m
2025-11-28T23:20:38.6603108Z shell: /usr/bin/bash -e {0}
2025-11-28T23:20:38.6603426Z env:
2025-11-28T23:20:38.6603842Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T23:20:38.6604342Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T23:20:38.6604771Z ##[endgroup]
2025-11-28T23:20:38.6782413Z ##[group]Run ./gradlew assembleDebug --warning-mode=none --console=plain
2025-11-28T23:20:38.6782968Z [36;1m./gradlew assembleDebug --warning-mode=none --console=plain[0m
2025-11-28T23:20:38.6814814Z shell: /usr/bin/bash -e {0}
2025-11-28T23:20:38.6815057Z env:
2025-11-28T23:20:38.6815303Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T23:20:38.6815689Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-28T23:20:38.6816007Z ##[endgroup]
2025-11-28T23:20:38.7591707Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2025-11-28T23:20:40.2765294Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2025-11-28T23:20:41.3298725Z 
2025-11-28T23:20:41.3303133Z Welcome to Gradle 8.2!
2025-11-28T23:20:41.3306780Z 
2025-11-28T23:20:41.3308168Z Here are the highlights of this release:
2025-11-28T23:20:41.3317369Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2025-11-28T23:20:41.3327473Z  - Kotlin DSL is now the default with Gradle init
2025-11-28T23:20:41.3332245Z  - Improved suggestions to resolve errors in console output
2025-11-28T23:20:41.3332652Z 
2025-11-28T23:20:41.3334524Z For more details see https://docs.gradle.org/8.2/release-notes.html
2025-11-28T23:20:41.3335220Z 
2025-11-28T23:20:41.4288657Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-11-28T23:21:45.4309295Z > Task :app:preBuild UP-TO-DATE
2025-11-28T23:21:45.4310312Z > Task :app:preDebugBuild UP-TO-DATE
2025-11-28T23:21:45.4310912Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-11-28T23:21:45.4311717Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-11-28T23:21:50.4287855Z > Task :app:dataBindingMergeDependencyArtifactsDebug FAILED
2025-11-28T23:21:50.5312675Z 
2025-11-28T23:21:50.5325720Z FAILURE: Build failed with an exception.
2025-11-28T23:21:50.5326084Z 
2025-11-28T23:21:50.5326258Z * What went wrong:
2025-11-28T23:21:50.5326791Z Execution failed for task ':app:dataBindingMergeDependencyArtifactsDebug'.
2025-11-28T23:21:50.5327614Z > Could not resolve all files for configuration ':app:debugCompileClasspath'.
2025-11-28T23:21:50.5328296Z    > Could not find com.github.mmin18:realtimeblurview:1.2.1.
2025-11-28T23:21:50.5328773Z      Required by:
2025-11-28T23:21:50.5329070Z          project :app
2025-11-28T23:21:50.5329271Z 
2025-11-28T23:21:50.5329386Z * Try:
2025-11-28T23:21:50.5329987Z > Run with --stacktrace option to get the stack trace.
2025-11-28T23:21:50.5330547Z > Run with --info or --debug option to get more log output.
2025-11-28T23:21:50.5331036Z > Run with --scan to get full insights.
2025-11-28T23:21:50.5331476Z > Get more help at https://help.gradle.org.
2025-11-28T23:21:50.5331773Z 
2025-11-28T23:21:50.5331891Z BUILD FAILED in 1m 11s
2025-11-28T23:21:50.5332262Z 2 actionable tasks: 2 executed
2025-11-28T23:21:50.8965747Z ##[error]Process completed with exit code 1.
2025-11-28T23:21:50.9073144Z Post job cleanup.
2025-11-28T23:21:51.0845564Z Post job cleanup.
2025-11-28T23:21:51.1916535Z [command]/usr/bin/git version
2025-11-28T23:21:51.1959891Z git version 2.51.2
2025-11-28T23:21:51.2009084Z Temporarily overriding HOME='/home/runner/work/_temp/f5a44338-787d-4f20-81b5-c2d0e18f4bdc' before making global git config changes
2025-11-28T23:21:51.2010404Z Adding repository directory to the temporary git global config as a safe directory
2025-11-28T23:21:51.2016373Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Dynamic-Island/Dynamic-Island
2025-11-28T23:21:51.2059304Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-28T23:21:51.2094043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-28T23:21:51.2330351Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-28T23:21:51.2352759Z http.https://github.com/.extraheader
2025-11-28T23:21:51.2366674Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-28T23:21:51.2403118Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-28T23:21:51.2632639Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-28T23:21:51.2667808Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-28T23:21:51.3008870Z Cleaning up orphan processes
2025-11-28T23:21:51.3278552Z Terminate orphan process: pid (2136) (java)